ITERATIONS 1000

H_PERIOD 0
H_FREQUENCY 30
H_AMPLITUDE 1

S_PERIOD 0
S_FREQUENCY 30
S_AMPLITUDE -0.5
S_CONSTANT 0.5

V_PERIOD 0
V_FREQUENCY 30
V_AMPLITUDE 0.5
V_CONSTANT 0.5

PHOTO_ITERATIONS 10000
PHOTO_QUALITY 2